#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:33 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Tue Nov 25 18:20:19 2025
# Process ID: 13452
# Current directory: C:/Users/ejs94/FINAL350/FINAL350.runs/synth_1
# Command line: vivado.exe -log Wrapper.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Wrapper.tcl
# Log file: C:/Users/ejs94/FINAL350/FINAL350.runs/synth_1/Wrapper.vds
# Journal file: C:/Users/ejs94/FINAL350/FINAL350.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Wrapper.tcl -notrace
Command: synth_design -top Wrapper -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 18832
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1329.594 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Wrapper' [C:/Users/ejs94/FINAL350/FINAL350.srcs/sources_1/imports/Vivado Timing files/Wrapper_timing.v:27]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [C:/Users/ejs94/FINAL350/FINAL350.runs/synth_1/.Xil/Vivado-13452-P1-01/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (1#1) [C:/Users/ejs94/FINAL350/FINAL350.runs/synth_1/.Xil/Vivado-13452-P1-01/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-6157] synthesizing module 'processor' [C:/Users/ejs94/FINAL350/FINAL350.srcs/sources_1/imports/processor/processor.v:19]
INFO: [Synth 8-6157] synthesizing module 'cla32bit' [C:/Users/ejs94/FINAL350/FINAL350.srcs/sources_1/imports/processor/sharedmods/cla32bit.v:1]
INFO: [Synth 8-6157] synthesizing module 'cla8bit' [C:/Users/ejs94/FINAL350/FINAL350.srcs/sources_1/imports/processor/sharedmods/cla8bit.v:1]
INFO: [Synth 8-6155] done synthesizing module 'cla8bit' (2#1) [C:/Users/ejs94/FINAL350/FINAL350.srcs/sources_1/imports/processor/sharedmods/cla8bit.v:1]
INFO: [Synth 8-6155] done synthesizing module 'cla32bit' (3#1) [C:/Users/ejs94/FINAL350/FINAL350.srcs/sources_1/imports/processor/sharedmods/cla32bit.v:1]
INFO: [Synth 8-6157] synthesizing module 'register_32' [C:/Users/ejs94/FINAL350/FINAL350.srcs/sources_1/imports/processor/sharedmods/register_32.v:1]
INFO: [Synth 8-6157] synthesizing module 'dffe_ref' [C:/Users/ejs94/FINAL350/FINAL350.srcs/sources_1/imports/processor/sharedmods/dffe_ref.v:1]
INFO: [Synth 8-6155] done synthesizing module 'dffe_ref' (4#1) [C:/Users/ejs94/FINAL350/FINAL350.srcs/sources_1/imports/processor/sharedmods/dffe_ref.v:1]
INFO: [Synth 8-6155] done synthesizing module 'register_32' (5#1) [C:/Users/ejs94/FINAL350/FINAL350.srcs/sources_1/imports/processor/sharedmods/register_32.v:1]
INFO: [Synth 8-6157] synthesizing module 'decoderunit' [C:/Users/ejs94/FINAL350/FINAL350.srcs/sources_1/imports/processor/decoderunit.v:2]
INFO: [Synth 8-6155] done synthesizing module 'decoderunit' (6#1) [C:/Users/ejs94/FINAL350/FINAL350.srcs/sources_1/imports/processor/decoderunit.v:2]
INFO: [Synth 8-6157] synthesizing module 'control_unit_main' [C:/Users/ejs94/FINAL350/FINAL350.srcs/sources_1/imports/processor/control_unit_main.v:1]
INFO: [Synth 8-6155] done synthesizing module 'control_unit_main' (7#1) [C:/Users/ejs94/FINAL350/FINAL350.srcs/sources_1/imports/processor/control_unit_main.v:1]
INFO: [Synth 8-6157] synthesizing module 'signextend' [C:/Users/ejs94/FINAL350/FINAL350.srcs/sources_1/imports/processor/signextend.v:2]
INFO: [Synth 8-6155] done synthesizing module 'signextend' (8#1) [C:/Users/ejs94/FINAL350/FINAL350.srcs/sources_1/imports/processor/signextend.v:2]
INFO: [Synth 8-6157] synthesizing module 'register5' [C:/Users/ejs94/FINAL350/FINAL350.srcs/sources_1/imports/processor/register5.v:2]
INFO: [Synth 8-6155] done synthesizing module 'register5' (9#1) [C:/Users/ejs94/FINAL350/FINAL350.srcs/sources_1/imports/processor/register5.v:2]
INFO: [Synth 8-6157] synthesizing module 'alu' [C:/Users/ejs94/FINAL350/FINAL350.srcs/sources_1/imports/processor/alu/alu.v:1]
WARNING: [Synth 8-7071] port 'Cout' of module 'cla32bit' is unconnected for instance 'adder' [C:/Users/ejs94/FINAL350/FINAL350.srcs/sources_1/imports/processor/alu/alu.v:18]
WARNING: [Synth 8-7023] instance 'adder' of module 'cla32bit' has 6 connections declared, but only 5 given [C:/Users/ejs94/FINAL350/FINAL350.srcs/sources_1/imports/processor/alu/alu.v:18]
WARNING: [Synth 8-7071] port 'Cout' of module 'cla32bit' is unconnected for instance 'subtractor' [C:/Users/ejs94/FINAL350/FINAL350.srcs/sources_1/imports/processor/alu/alu.v:33]
WARNING: [Synth 8-7023] instance 'subtractor' of module 'cla32bit' has 6 connections declared, but only 5 given [C:/Users/ejs94/FINAL350/FINAL350.srcs/sources_1/imports/processor/alu/alu.v:33]
INFO: [Synth 8-6157] synthesizing module 'bitbybit_and' [C:/Users/ejs94/FINAL350/FINAL350.srcs/sources_1/imports/processor/alu/bitbybit_and.v:1]
INFO: [Synth 8-6155] done synthesizing module 'bitbybit_and' (10#1) [C:/Users/ejs94/FINAL350/FINAL350.srcs/sources_1/imports/processor/alu/bitbybit_and.v:1]
INFO: [Synth 8-6157] synthesizing module 'bitwise_or' [C:/Users/ejs94/FINAL350/FINAL350.srcs/sources_1/imports/processor/alu/bitwise_or.v:1]
INFO: [Synth 8-6155] done synthesizing module 'bitwise_or' (11#1) [C:/Users/ejs94/FINAL350/FINAL350.srcs/sources_1/imports/processor/alu/bitwise_or.v:1]
INFO: [Synth 8-6157] synthesizing module 'shiftleft' [C:/Users/ejs94/FINAL350/FINAL350.srcs/sources_1/imports/processor/alu/shiftleft.v:1]
INFO: [Synth 8-6157] synthesizing module 'mux_2' [C:/Users/ejs94/FINAL350/FINAL350.srcs/sources_1/imports/processor/sharedmods/mux32bit.v:2]
	Parameter WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mux_2' (12#1) [C:/Users/ejs94/FINAL350/FINAL350.srcs/sources_1/imports/processor/sharedmods/mux32bit.v:2]
INFO: [Synth 8-6155] done synthesizing module 'shiftleft' (13#1) [C:/Users/ejs94/FINAL350/FINAL350.srcs/sources_1/imports/processor/alu/shiftleft.v:1]
INFO: [Synth 8-6157] synthesizing module 'shiftright' [C:/Users/ejs94/FINAL350/FINAL350.srcs/sources_1/imports/processor/alu/shiftright.v:1]
INFO: [Synth 8-6155] done synthesizing module 'shiftright' (14#1) [C:/Users/ejs94/FINAL350/FINAL350.srcs/sources_1/imports/processor/alu/shiftright.v:1]
INFO: [Synth 8-6157] synthesizing module 'mux_32' [C:/Users/ejs94/FINAL350/FINAL350.srcs/sources_1/imports/processor/sharedmods/mux32bit.v:37]
	Parameter WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'mux_8' [C:/Users/ejs94/FINAL350/FINAL350.srcs/sources_1/imports/processor/sharedmods/mux32bit.v:25]
	Parameter WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'mux_4' [C:/Users/ejs94/FINAL350/FINAL350.srcs/sources_1/imports/processor/sharedmods/mux32bit.v:12]
	Parameter WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mux_4' (15#1) [C:/Users/ejs94/FINAL350/FINAL350.srcs/sources_1/imports/processor/sharedmods/mux32bit.v:12]
INFO: [Synth 8-6155] done synthesizing module 'mux_8' (16#1) [C:/Users/ejs94/FINAL350/FINAL350.srcs/sources_1/imports/processor/sharedmods/mux32bit.v:25]
INFO: [Synth 8-6155] done synthesizing module 'mux_32' (17#1) [C:/Users/ejs94/FINAL350/FINAL350.srcs/sources_1/imports/processor/sharedmods/mux32bit.v:37]
INFO: [Synth 8-6155] done synthesizing module 'alu' (18#1) [C:/Users/ejs94/FINAL350/FINAL350.srcs/sources_1/imports/processor/alu/alu.v:1]
INFO: [Synth 8-6157] synthesizing module 'multdiv' [C:/Users/ejs94/FINAL350/FINAL350.srcs/sources_1/imports/processor/multdiv/multdiv.v:1]
INFO: [Synth 8-6157] synthesizing module 'booth_multiplier' [C:/Users/ejs94/FINAL350/FINAL350.srcs/sources_1/imports/processor/multdiv/booth_multiplier.v:1]
INFO: [Synth 8-6157] synthesizing module 'counter' [C:/Users/ejs94/FINAL350/FINAL350.srcs/sources_1/imports/processor/multdiv/counter.v:1]
INFO: [Synth 8-6155] done synthesizing module 'counter' (19#1) [C:/Users/ejs94/FINAL350/FINAL350.srcs/sources_1/imports/processor/multdiv/counter.v:1]
INFO: [Synth 8-6157] synthesizing module 'control_fsm' [C:/Users/ejs94/FINAL350/FINAL350.srcs/sources_1/imports/processor/multdiv/control_fsm.v:1]
INFO: [Synth 8-6155] done synthesizing module 'control_fsm' (20#1) [C:/Users/ejs94/FINAL350/FINAL350.srcs/sources_1/imports/processor/multdiv/control_fsm.v:1]
INFO: [Synth 8-6157] synthesizing module 'boothencoder' [C:/Users/ejs94/FINAL350/FINAL350.srcs/sources_1/imports/processor/multdiv/boothencoder.v:1]
INFO: [Synth 8-6155] done synthesizing module 'boothencoder' (21#1) [C:/Users/ejs94/FINAL350/FINAL350.srcs/sources_1/imports/processor/multdiv/boothencoder.v:1]
INFO: [Synth 8-6157] synthesizing module 'booth_mux' [C:/Users/ejs94/FINAL350/FINAL350.srcs/sources_1/imports/processor/multdiv/booth_mux.v:7]
INFO: [Synth 8-6155] done synthesizing module 'booth_mux' (22#1) [C:/Users/ejs94/FINAL350/FINAL350.srcs/sources_1/imports/processor/multdiv/booth_mux.v:7]
INFO: [Synth 8-6157] synthesizing module 'cla33bit' [C:/Users/ejs94/FINAL350/FINAL350.srcs/sources_1/imports/processor/multdiv/cla33bit.v:1]
INFO: [Synth 8-6155] done synthesizing module 'cla33bit' (23#1) [C:/Users/ejs94/FINAL350/FINAL350.srcs/sources_1/imports/processor/multdiv/cla33bit.v:1]
WARNING: [Synth 8-7071] port 'Cout' of module 'cla33bit' is unconnected for instance 'adder' [C:/Users/ejs94/FINAL350/FINAL350.srcs/sources_1/imports/processor/multdiv/booth_multiplier.v:89]
WARNING: [Synth 8-7023] instance 'adder' of module 'cla33bit' has 5 connections declared, but only 4 given [C:/Users/ejs94/FINAL350/FINAL350.srcs/sources_1/imports/processor/multdiv/booth_multiplier.v:89]
INFO: [Synth 8-6155] done synthesizing module 'booth_multiplier' (24#1) [C:/Users/ejs94/FINAL350/FINAL350.srcs/sources_1/imports/processor/multdiv/booth_multiplier.v:1]
INFO: [Synth 8-6157] synthesizing module 'divider' [C:/Users/ejs94/FINAL350/FINAL350.srcs/sources_1/imports/processor/multdiv/divider.v:1]
INFO: [Synth 8-6157] synthesizing module 'divcounter' [C:/Users/ejs94/FINAL350/FINAL350.srcs/sources_1/imports/processor/multdiv/divcounter.v:1]
INFO: [Synth 8-6155] done synthesizing module 'divcounter' (25#1) [C:/Users/ejs94/FINAL350/FINAL350.srcs/sources_1/imports/processor/multdiv/divcounter.v:1]
INFO: [Synth 8-6157] synthesizing module 'absvalue' [C:/Users/ejs94/FINAL350/FINAL350.srcs/sources_1/imports/processor/multdiv/absvalue.v:1]
INFO: [Synth 8-6155] done synthesizing module 'absvalue' (26#1) [C:/Users/ejs94/FINAL350/FINAL350.srcs/sources_1/imports/processor/multdiv/absvalue.v:1]
WARNING: [Synth 8-7071] port 'Overflow' of module 'cla32bit' is unconnected for instance 'subtractor' [C:/Users/ejs94/FINAL350/FINAL350.srcs/sources_1/imports/processor/multdiv/divider.v:72]
WARNING: [Synth 8-7023] instance 'subtractor' of module 'cla32bit' has 6 connections declared, but only 5 given [C:/Users/ejs94/FINAL350/FINAL350.srcs/sources_1/imports/processor/multdiv/divider.v:72]
INFO: [Synth 8-6157] synthesizing module 'register_64' [C:/Users/ejs94/FINAL350/FINAL350.srcs/sources_1/imports/processor/multdiv/register_64.v:2]
INFO: [Synth 8-6155] done synthesizing module 'register_64' (27#1) [C:/Users/ejs94/FINAL350/FINAL350.srcs/sources_1/imports/processor/multdiv/register_64.v:2]
INFO: [Synth 8-6155] done synthesizing module 'divider' (28#1) [C:/Users/ejs94/FINAL350/FINAL350.srcs/sources_1/imports/processor/multdiv/divider.v:1]
INFO: [Synth 8-6155] done synthesizing module 'multdiv' (29#1) [C:/Users/ejs94/FINAL350/FINAL350.srcs/sources_1/imports/processor/multdiv/multdiv.v:1]
INFO: [Synth 8-6155] done synthesizing module 'processor' (30#1) [C:/Users/ejs94/FINAL350/FINAL350.srcs/sources_1/imports/processor/processor.v:19]
INFO: [Synth 8-6157] synthesizing module 'ROM' [C:/Users/ejs94/FINAL350/FINAL350.srcs/sources_1/imports/processor/ROM.v:2]
	Parameter MEMFILE bound to: 80'b01110100011010010110110101101001011011100110011100101110011011010110010101101101 
INFO: [Synth 8-3876] $readmem data file 'timing.mem' is read successfully [C:/Users/ejs94/FINAL350/FINAL350.srcs/sources_1/imports/processor/ROM.v:11]
INFO: [Synth 8-6155] done synthesizing module 'ROM' (31#1) [C:/Users/ejs94/FINAL350/FINAL350.srcs/sources_1/imports/processor/ROM.v:2]
INFO: [Synth 8-6157] synthesizing module 'regfile' [C:/Users/ejs94/FINAL350/FINAL350.srcs/sources_1/imports/processor/regfile/regfile.v:1]
INFO: [Synth 8-6157] synthesizing module 'decoder_5' [C:/Users/ejs94/FINAL350/FINAL350.srcs/sources_1/imports/processor/regfile/decoder_5.v:1]
INFO: [Synth 8-6155] done synthesizing module 'decoder_5' (32#1) [C:/Users/ejs94/FINAL350/FINAL350.srcs/sources_1/imports/processor/regfile/decoder_5.v:1]
INFO: [Synth 8-6157] synthesizing module 'tristate_buffer' [C:/Users/ejs94/FINAL350/FINAL350.srcs/sources_1/imports/processor/regfile/tristate_buffer.v:1]
INFO: [Synth 8-6155] done synthesizing module 'tristate_buffer' (33#1) [C:/Users/ejs94/FINAL350/FINAL350.srcs/sources_1/imports/processor/regfile/tristate_buffer.v:1]
INFO: [Synth 8-6155] done synthesizing module 'regfile' (34#1) [C:/Users/ejs94/FINAL350/FINAL350.srcs/sources_1/imports/processor/regfile/regfile.v:1]
INFO: [Synth 8-6157] synthesizing module 'RAM' [C:/Users/ejs94/FINAL350/FINAL350.srcs/sources_1/imports/processor/RAM.v:2]
INFO: [Synth 8-6155] done synthesizing module 'RAM' (35#1) [C:/Users/ejs94/FINAL350/FINAL350.srcs/sources_1/imports/processor/RAM.v:2]
INFO: [Synth 8-6155] done synthesizing module 'Wrapper' (36#1) [C:/Users/ejs94/FINAL350/FINAL350.srcs/sources_1/imports/Vivado Timing files/Wrapper_timing.v:27]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1329.594 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1329.594 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1329.594 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.134 . Memory (MB): peak = 1329.594 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/ejs94/FINAL350/FINAL350.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'pll'
Finished Parsing XDC File [c:/Users/ejs94/FINAL350/FINAL350.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'pll'
Parsing XDC File [C:/Users/ejs94/FINAL350/FINAL350.srcs/constrs_1/imports/Vivado Timing files/Nexys-A7-100T-Master.xdc]
Finished Parsing XDC File [C:/Users/ejs94/FINAL350/FINAL350.srcs/constrs_1/imports/Vivado Timing files/Nexys-A7-100T-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/ejs94/FINAL350/FINAL350.srcs/constrs_1/imports/Vivado Timing files/Nexys-A7-100T-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Wrapper_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Wrapper_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1399.441 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1399.441 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1399.441 ; gain = 69.848
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1399.441 ; gain = 69.848
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for clk_100mhz. (constraint file  c:/Users/ejs94/FINAL350/FINAL350.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for clk_100mhz. (constraint file  c:/Users/ejs94/FINAL350/FINAL350.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc, line 4).
Applied set_property KEEP_HIERARCHY = SOFT for pll. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1399.441 ; gain = 69.848
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1399.441 ; gain = 69.848
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---XORs : 
	   2 Input     33 Bit         XORs := 1     
	   3 Input      1 Bit         XORs := 384   
	   2 Input      1 Bit         XORs := 3     
+---Registers : 
	               32 Bit    Registers := 1     
	               17 Bit    Registers := 1     
	               16 Bit    Registers := 3     
	                1 Bit    Registers := 1915  
+---RAMs : 
	             128K Bit	(4096 X 32 bit)          RAMs := 1     
+---ROMs : 
	                    ROMs := 1     
+---Muxes : 
	   2 Input   66 Bit        Muxes := 1     
	   2 Input   64 Bit        Muxes := 1     
	   2 Input   33 Bit        Muxes := 1     
	   5 Input   33 Bit        Muxes := 1     
	   2 Input   32 Bit        Muxes := 125   
	   2 Input    5 Bit        Muxes := 14    
	   5 Input    5 Bit        Muxes := 1     
	   6 Input    3 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 8     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 1399.441 ; gain = 69.848
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping Report
+------------+---------------------+---------------+----------------+
|Module Name | RTL Object          | Depth x Width | Implemented As | 
+------------+---------------------+---------------+----------------+
|Wrapper     | InstMem/dataOut_reg | 4096x17       | Block RAM      | 
+------------+---------------------+---------------+----------------+


Block RAM: Preliminary Mapping Report (see note below)
+------------+-------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object              | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+-------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Wrapper     | ProcMem/MemoryArray_reg | 4 K x 32(NO_CHANGE)    | W | R |                        |   |   | Port A           | 0      | 4      | 
+------------+-------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1399.441 ; gain = 69.848
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 1498.211 ; gain = 168.617
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping Report
+------------+-------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object              | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+-------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Wrapper     | ProcMem/MemoryArray_reg | 4 K x 32(NO_CHANGE)    | W | R |                        |   |   | Port A           | 0      | 4      | 
+------------+-------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-7052] The timing for the instance ProcMem/MemoryArray_reg_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance ProcMem/MemoryArray_reg_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance ProcMem/MemoryArray_reg_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance ProcMem/MemoryArray_reg_3 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance InstMem/dataOut_reg_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance InstMem/dataOut_reg_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 1508.250 ; gain = 178.656
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 1508.250 ; gain = 178.656
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 1508.250 ; gain = 178.656
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 1508.250 ; gain = 178.656
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 1508.250 ; gain = 178.656
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 1508.250 ; gain = 178.656
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 1508.250 ; gain = 178.656
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |clk_wiz_0     |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |clk_wiz  |     1|
|2     |BUFG     |     1|
|3     |CARRY4   |     3|
|4     |LUT1     |     8|
|5     |LUT2     |   121|
|6     |LUT3     |   188|
|7     |LUT4     |   261|
|8     |LUT5     |   382|
|9     |LUT6     |  1092|
|10    |MUXF7    |   270|
|11    |RAMB36E1 |     6|
|14    |FDCE     |  1548|
|15    |FDRE     |   257|
|16    |IBUF     |    17|
|17    |OBUF     |    16|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 1508.250 ; gain = 178.656
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:31 ; elapsed = 00:00:37 . Memory (MB): peak = 1508.250 ; gain = 108.809
Synthesis Optimization Complete : Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 1508.250 ; gain = 178.656
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 1511.129 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 279 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1517.766 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 51a1cb75
INFO: [Common 17-83] Releasing license: Synthesis
94 Infos, 8 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:41 ; elapsed = 00:00:44 . Memory (MB): peak = 1517.766 ; gain = 188.172
INFO: [Common 17-1381] The checkpoint 'C:/Users/ejs94/FINAL350/FINAL350.runs/synth_1/Wrapper.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Wrapper_utilization_synth.rpt -pb Wrapper_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Nov 25 18:21:09 2025...
